# GalileoNet

./: README.md
.github/workflows/: azure-container-webapp.yml  azure-static-web-apps-zealous-coast-047ba9803.yml
src/: .gitignore
src/GalileoApp/: .env.production  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
src/GalileoApp/src/: App.tsx  cssVariableResolver.ts  theme.ts
src/GalileoApp/src/components/Apod/: Apod.tsx
src/GalileoApp/src/pages/: Home.page.tsx
src/GalileoApp/src/services/: api.ts
src/GalileoApp/src/types/: index.ts
src/Portal/: Portal.sln  UpgradeLog.htm
src/Portal/GalileoNet.Portal.API/: GalileoNet.Portal.API.csproj  Program.cs
src/Portal/GalileoNet.Portal.API/Controllers/: ApodController.cs
src/Portal/GalileoNet.Portal.API/Properties/: launchSettings.json
src/Portal/GalileoNet.Portal.Domain/: GalileoNet.Portal.Domain.csproj  ServiceCollections.cs
src/Portal/GalileoNet.Portal.Domain/APOD/: ApodModel.cs  ApodService.cs  ApodServiceDecorator.cs  IApodService.cs
src/Portal/GalileoNet.Portal.Shared/: GalileoNet.Portal.Shared.csproj  ServiceCollections.cs
src/Portal/GalileoNet.Portal.WebApp/: eslint.config.js  package-lock.json  package.json  vite.config.ts
src/WebService/: GalileoAPI.Dockerfile  GalileoNet.WebService.sln
src/WebService/GalileoNet.WebService.API/: GalileoNet.WebService.API.csproj  Program.cs  appsettings.json
src/WebService/GalileoNet.WebService.Domain/: GalileoNet.WebService.Domain.csproj  ServiceCollections.cs
src/WebService/GalileoNet.WebService.Shared/: ServiceCollections.cs
(+26 files in other folders)
